# mount point       type   device                             device2                 flags
/boot               emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Boot"
/recovery           emmc   /dev/block/bootdevice/by-name/recovery                     flags=backup=1

/system_root        ext4   /dev/block/bootdevice/by-name/system                       flags=backup=1;wipeingui;display="System"
/vendor             ext4   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;wipeingui;display="Vendor"
/system_ext         ext4   /dev/block/bootdevice/by-name/cust                         flags=backup=0;display="System Ext";wipeingui;backup=1
/persist            ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/cache              ext4   /dev/block/bootdevice/by-name/cache
/data               ext4   /dev/block/bootdevice/by-name/userdata                     flags=fileencryption=ice

/system_image       emmc   /dev/block/bootdevice/by-name/system                       flags=backup=1;flashimg=1
/vendor_image       emmc   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;flashimg=1
/system_ext_image   emmc   /dev/block/bootdevice/by-name/cust                         flags=backup=0;flashimg=1
/persist_image      emmc   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";flashimg=1

/firmware           vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/misc               emmc   /dev/block/bootdevice/by-name/misc
/modem              emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth          emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp                emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1               emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2               emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc               emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg               emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg            vfat   /dev/block/sdg1                    /dev/block/sdg          flags=display="USB-OTG";storage;wipeingui;removable
